# Bouyei.DbFactory

./: .gitignore  Bouyei.DbFactory.1.2.3.nupkg  Bouyei.DbFactory.1.2.nupkg  Bouyei.DbFactory.nupkg  Bouyei.DbFactory.pfx  Bouyei.DbFactory.sln  UpgradeLog.htm  readme.md
Bouyei.DbFactory/: App.config  Bouyei.DbFactory.csproj  OrmProvider.cs
Bouyei.DbFactory/DbAdoProvider/: DbCommonBuilder.cs  DbCommonBulkCopy.cs  DbProvider.cs  IDbBulkCopy.cs  IDbProvider.cs
Bouyei.DbFactory/DbBaseSyncProvider/: SqlBaseSyncProvider.cs
Bouyei.DbFactory/DbCommon/: DbEnums.cs  DbInternalReflection.cs  DbStructures.cs
Bouyei.DbFactory/DbEntityProvider/: EntityContext.cs  EntityProvider.cs  IEntityProvider.cs
Bouyei.DbFactory/DbMapper/: EntityMapper.cs
Bouyei.DbFactory/DbSqlProvider/: Models.cs
Bouyei.DbFactory/DbUtils/: DataTableHelper.cs  DbCsvHelper.cs
Bouyei.DbFactoryDemo/: App.config  Bouyei.DbFactoryDemo.csproj  Program.cs  SyncProviderDemo.cs
Bouyei.DbFactoryWebDemo/: Bouyei.DbFactoryWebDemo.csproj  Global.asax.cs
Bouyei.DbProviderFactoryDemo/: Program.cs
Bouyei.WebDemo/: Bouyei.WebDemo.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DbMapping/: Bouyei.DbMapping.csproj
DotNet/: Bouyei.DbFactory.sln  readme.md
DotNetCore/Bouyei.DbFactoryCore/: Bouyei.DbFactoryCore.csproj
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/: DbAdapterProvider.cs  DbBaseProvider.cs  DbCommonBuilder.cs  DbCommonBulkCopy.cs  DbProvider.cs  DbProviderExtensions.cs  IDbBulkCopy.cs  IDbProvider.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Bulkcopies/: Db2Bulk.cs  MysqlBulk.cs  NpgBulk.cs  OracleBulk.cs  SqlBulk.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/DB2/: DB2BCopy.cs  DB2Factory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Entities/: Enums.cs  Structures.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Factories/: BaseFactory.cs  CopyFactory.cs  Db2Factory.cs  IBaseFactory.cs  ICopyFactory.cs  IFactory.cs  MysqlFactory.cs  NpgFactory.cs  OracleFactory.cs  SqlFactory.cs  SqliteFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Mysql/: MysqlCopy.cs  MysqlFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Odbc/: OdbcFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/OleDb/: OleDbFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Oracle/: OracleCopy.cs  OracleFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Plugins/: Db2Factory.cs  MysqlBulk.cs  MysqlFactory.cs  NpgBulk.cs  NpgFactory.cs  OracleFactory.cs  SqlBulk.cs  SqlFactory.cs  SqliteFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Postgresql/: NpgCopy.cs  NpgFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/SqlServer/: SqlCopy.cs  SqlFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbAdoProvider/Sqlite/: SqliteFactory.cs
DotNetCore/Bouyei.DbFactoryCore/DbCommon/: Attributes.cs  DbEnums.cs  DbInternalCommon.cs  DbInternalReflection.cs  DbStructures.cs
DotNetCore/Bouyei.DbFactoryCore/DbEntityProvider/: EntityContext.cs  EntityExtension.cs  EntityProvider.cs  IEntityProvider.cs
DotNetCore/Bouyei.DbFactoryCore/DbMapper/: EntityMapper.cs  TableMapper.cs
DotNetCore/Bouyei.DbFactoryCore/DbSqlProvider/SqlExtensions/: FromExtensions.cs  FunctionExtensions.cs  GroupByExtensions.cs  JoinExtensions.cs  OrderByExtensions.cs  SetExtensions.cs  TopExtensions.cs  ValuesExtensions.cs  WhereExtensions.cs
DotNetCore/Bouyei.DbFactoryCore/DbSqlProvider/SqlFunctions/: Avg.cs  Count.cs  FunctionsBase.cs  Max.cs  Min.cs  Sum.cs
DotNetCore/Bouyei.DbFactoryCore/DbSqlProvider/SqlKeywords/: Delete.cs  From.cs  GroupBy.cs  In.cs  Insert.cs  Join.cs  On.cs  OrderBy.cs  Select.cs  Set.cs  Top.cs  Update.cs  Values.cs  Where.cs  WhereBase.cs  WordsBase.cs
DotNetCore/Bouyei.DbFactoryCore/DbUtils/: DataReaderAdapter.cs  DataTableAdapter.cs  DataTableHelper.cs  DbCsvAdapter.cs
DotNetCore/Bouyei.DbFactoryCore/Providers/: AdoProvider.cs  AdoProviderExtension.cs  IAdoProvider.cs  IOrmProvider.cs  ISqlProvider.cs  OrmProvider.cs  SqlProvider.cs
DotNetStandard/Bystd.DbFactory/: Bystd.DbFactory.csproj  Bystd.DbFactory.pfx
DotNetStandard/Bystd.DbFactory/DbAdoProvider/: DbBaseProvider.cs  DbProvider.cs  IDbBulkCopy.cs  IDbProvider.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/DB2/: DB2BCopy.cs  DB2Factory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Factories/: BaseFactory.cs  CopyFactory.cs  IBaseFactory.cs  ICopyFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Mysql/: MysqlCopy.cs  MysqlFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Odbc/: OdbcFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/OleDb/: OleDbFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Oracle/: OracleCopy.cs  OracleFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Postgresql/: NpgCopy.cs  NpgFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/SqlServer/: SqlCopy.cs  SqlFactory.cs
DotNetStandard/Bystd.DbFactory/DbAdoProvider/Sqlite/: SqliteFactory.cs
DotNetStandard/Bystd.DbFactory/DbCommon/: Attributes.cs  DbEnums.cs  DbInternalCommon.cs  DbInternalReflection.cs  DbStructures.cs
DotNetStandard/Bystd.DbFactory/DbMapper/: EntityMapper.cs  TableMapper.cs
DotNetStandard/Bystd.DbFactory/DbSqlProvider/SqlExtensions/: FromExtensions.cs  FunctionExtensions.cs  GroupByExtensions.cs  JoinExtensions.cs  OrderByExtensions.cs  SetExtensions.cs  TopExtensions.cs  ValuesExtensions.cs  WhereExtensions.cs
DotNetStandard/Bystd.DbFactory/DbSqlProvider/SqlFunctions/: Avg.cs  Count.cs  FunctionsBase.cs  Max.cs  Min.cs  Sum.cs
DotNetStandard/Bystd.DbFactory/DbSqlProvider/SqlKeywords/: Delete.cs  From.cs  GroupBy.cs  In.cs  Insert.cs  Join.cs  On.cs  OrderBy.cs  Select.cs  Set.cs  Top.cs  Update.cs  Values.cs  Where.cs  WhereBase.cs  WordsBase.cs
DotNetStandard/Bystd.DbFactory/DbUtils/: DataReaderAdapter.cs  DataTableAdapter.cs  DbCsvAdapter.cs
DotNetStandard/Bystd.DbFactory/Providers/: AdoProvider.cs  AdoProviderExtension.cs  IAdoProvider.cs  ISqlProvider.cs  SqlProvider.cs
DotNetStandard/Bystd.DbFactoryDemo/: Bystd.DbFactoryDemo.csproj  Program.cs
(+173 files in other folders)
